* {
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     margin: 0;
     padding: 0;
}

.headbar {
     display: flex;
     align-items: center;
     justify-content: space-between;
     background-color: white; 
}

.container {
     width: 170px;
     height: 100px;
     /* border: 1px solid red; */
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqTsn8AjMhTZixC9x4Fokko60Oxs2QUwYE4qFGM9hAbA&s);
     background-size: cover;
     background-position: center;
     margin-left: 70px;
}
.parent {
     display: flex;
     align-items: center;
     justify-content: space-between;
}
.parent i {
     color: black;
     font-size: 40px;
}
.topicon {
     display: flex;
     color: black;
}
.topicon ul {
     list-style-type: none;
     display: flex;
     gap: 1.5rem;
     font-size: 15px;
     font-weight: 60px;
}
.topicon ul li i {
     font-size: small;
     font-weight: bolder;
}
.order {
     background-color: orangered;
     padding: 37px 110px;
     margin:none;
     color: white;
     font-size: 20px;
}
.hub {
     font-size: 70px;
     font-weight: 800;
     color: white;
     margin-top: -250px;
     /* border: 1px solid; */
     /* margin-left: 190px; */
     text-align: center;
     margin

}

/* svg{width:100%;} */

.trans {
     font-weight: 900;
}
.statement {
     font-size: 24px;
     font-weight: 500;
     text-align: center;
     padding: 5px 245px;
     color: white;
}
.learn {
     padding: 20px 35px;
     background-color: orangered;
     border: none;
     border-bottom-right-radius: 20px;
     margin: auto;
     margin-top: 60px;
     width: 100px;
}
.top {
     display: flex;
     margin-top: -100px;
     flex-direction: column;
     align-items: center;
}
.top h1 {
     font-size: 55px;
     font-weight: 800;
     color: #414A53;
     margin-top: -90px;
     
     
}
.top p {
     color: #A9AEB3;
     font-weight: 700;
     margin-top: -100px;
     padding-right: 15px;
}

.body {
     background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(last.jfif);
     background-size: cover;
     height: 78vh;

}
.total-section {
     background: linear-gradient(#F3F6F5 80%, #31373F 20%);
     height: 100%;
}
.Option {
     display: flex;
     padding: 70px 70px;
     justify-content: space-between;
     
     margin-top: -60px;
     /* height: 75vh; */
}

.water {
     display: flex;
     padding: 20px;
}
.boss {
     padding: 30px 30px;
     background-color: white;
     width: 260px;
     /* border: 1pxsolid ;
     border-color: orangered; */

     
}
.senior {
     padding: 30px 30px;
     background-color: white;
     width: 260px;
}
.road {
     padding: 30px 30px;
     background-color: white;
     width: 260px;
     
}
.port {
     padding: 30px 30px;
     background-color: white;
     width: 260px;
}
.flat {
font-size: 60px;
font-weight: 700;
color: pink;
}
.station {
     font-size: 60px;
     font-weight: 100;
      color: pink; 
}
.bed {
     margin-top: -70px;
     font-size: larger;
     font-weight: bolder;
     padding: 27px;
     display
}
.deck{
     margin-top: -70px;
     font-size: larger;
     font-weight: bolder;
     padding: 27px;
}
.note {
     margin-top: -70px;
     font-size: larger;
     font-weight: bolder;
     padding: 27px;
}
.last {
     font-size: larger;
     font-weight: bolder;
     margin-top: -71px;
     padding: 19.5px;
}
.drive {
     padding: 15px 50px;
     margin-top: 30px;
     margin-left: 50px;
     border-bottom-right-radius: 15px; 
     background-color: transparent;
     border: 1pxsolid ;
     border-color: orangered;
     /* border-radius: 10px 10px; */
     /* border-radius: 0px 10px; */
}

.drive:hover {
     background-color: orangered;
     color: white;
     border: none;
     transition: 0.s ease-in-out;
     cursor: pointer;
}
.under {
     height: 100%;
     background-color: #31373F;
     background-image: url(./map.png);
     display: flex;
     flex-direction: column;
    

}  
.king {
     transform: translate(-420px, -40px);

}
.about {
     color: white;
     width: 30%;
     font-size: 30px;
     /* text-align: center; */
     padding: 100px 100px;
     /* border: 1px solid orangered; */
     
}

.about h1 {
     transform: translate(86px,
     0px);
    
}
.about p {
     transform: translate(65px,-255px);
     font-size: 15px;
     font-weight: bold;
     color: #C4C9CD;

}
.talk {
     color: white;
     font-size: larger;
     width: 70%;
     /* border: 1px solid blue; */
     /* text-align: center; */
     padding: 100px 100px;
     display: flex;
     flex-direction: column;
     gap: 2rem;
    
}
.talk button {
     color: white;
     /* padding: 10px 15px; */
     width: 150px;
     height: 50px;
     align-items: center;
     background-color: orangered;
     border: none;
     border-bottom-right-radius: 15px;
     font-weight: bolder;
     font-size: 15px;
     margin-top: 10px;
     /* box-shadow: 10px grey; */
}
.talk:hover {
     cursor: pointer;
}
.mother {
     display: flex;
     flex-direction: row;
     margin-top: -310px; 
}
.smile {
     margin-left: 200px;
     margin-top: 10px;
}


 
